[paths]
# Directory where vedb session folders are stored:
vedb_directory=~/remote_mounts/vedbcloud0/vedb_official/
# Used if you are syncing partial versions of vedb to your machine
# and also have mounted (slower) access elsewhere. Rare, safe to ignore.
sync_directory=
# Directory where processed gaze and odometry files are stored:
proc_directory=~/remote_mounts/vedbcloud0/db/pydra_cache/

[db]
# Deprecated and will probably go away
dbhost=None
dbname=None

[param_defaults]
# Deprecated and will probably go away
uvc={"codec": "libx264", "color_format": "gray", "crf": 18, "fps": 120, "preset": "ultrafast", "resolution": [400, 400]}
flir={"codec": "libx264", "color_format": "bayer_rggb8", "crf": 18, "fps": 30, "preset": "ultrafast", "resolution": [2048, 1536], "settings": {"ExposureAuto": "Continuous", "GainAuto": "Continuous"},}
t265={"codec": "libx264", "color_format": "rgb", "crf": 18, "fps": 30, "preset": "ultrafast", "resolution": [1696, 800]}
