[paths]
# Directory where vedb session folders are stored:
vedb_directory=~/remote_mounts/vedbcloud0/vedb_official/
# Used if you are syncing partial versions of vedb to your machine
# and also have mounted (slower) access elsewhere. Rare, safe to ignore.
sync_directory=
# Directory where processed gaze and odometry files are stored:
proc_directory=~/remote_mounts/vedbcloud0/db/pydra_cache/
